# ForYou

./: LICENSE  README.md  caculateCycle.rb  caculateCycle.rb~  crawl_data_table.csv  crawl_data_table_1.csv  crawler.rb  crawler.rb~  create.sql  create.sql~  dataForUser.csv  dataForUser.csv~  drop.sql  load.sql  load.sql~  lowestCrawler.rb  lowestCrawler.rb~  mysql operation  refreshAllCrawler.rb  refreshAllCrawler.rb~  result (copy).csv  result (copy).csv~  result.txt  result1.txt  runEveryDay.sh  runEveryMonth.sh  runEveryMonth.sh~  runLoad.sh  runLoad.sh~  test.txt  updateCrawlTable.rb~  updateTImeForCrawlTable.rb~  updateTimeForCrawlTable.rb  updateTimeForCrawlTable.rb~
lucene/: build.xml  build.xml~
lucene/lib/lucene-4.6.1/demo/: lucene-xml-query-demo.war
lucene/lib/lucene-4.6.1/docs/: index.html
lucene/lib/lucene-4.6.1/docs/analyzers-common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene/lib/lucene-4.6.1/docs/analyzers-icu/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lucene/lib/lucene-4.6.1/docs/analyzers-kuromoji/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  (+2 more)
lucene/lib/mysql-connector-java-5.1.29/: README.txt
lucene/lib/mysql-connector-java-5.1.29/docs/: README.txt
(+5791 files in other folders)
